PORT=3333

#DATABASE

DB_HOST=192.168.99.100
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_NAME=dbfastfeet

#REDIS

RD_HOST=192.168.99.100
RD_PORT=6379

#MAIL_
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=557b0e67537f82
MAIL_PASS=df60dc27052e23


